# design-mode

./: README.md  pom.xml
src/main/java/com/sunny/chain/: Customer.java
src/main/java/com/sunny/chain/handler/: CEO.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  Sales.java
src/main/java/com/sunny/design/mode/chain/: Customer.java  readme.md
src/main/java/com/sunny/design/mode/chain/handler/: CEO.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  Sales.java
src/main/java/com/sunny/design/mode/factory/: readme.md
src/main/java/com/sunny/design/mode/factory/abstractFactory/: AK47.java  Apple.java  Broom.java  Car.java  DefaultFactory.java  MagicFactory.java  Main.java
src/main/java/com/sunny/design/mode/factory/abstraction/: AK47.java  Apple.java  Broom.java  Car.java  DefaultFactory.java  MagicFactory.java  Main.java
src/main/java/com/sunny/design/mode/factory/spring/: BeanFactory.java  Car.java  ClassPathXmlApplicationContext.java  Main.java  Moveable.java  Train.java
src/main/java/com/sunny/design/mode/factory/springFactory/: BeanFactory.java  Car.java  ClassPathXmlApplicationContext.java  Main.java  Moveable.java  Train.java
src/main/java/com/sunny/design/mode/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  ConcreteWeatherObserver.java  ConcreteWeatherSubject.java  Observer.java  Subject.java  readme.md
src/main/java/com/sunny/design/mode/singleton/: Singleton.java
src/main/java/com/sunny/design/mode/templateMethod/: AbstractPerson.java  Client.java  Student.java  Teacher.java  readme.md
src/main/java/com/sunny/designMode/chain/: Customer.java
src/main/java/com/sunny/designMode/chain/handler/: CEO.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  Sales.java
src/main/java/com/sunny/designMode/factory/abstractFactory/: AK47.java  Apple.java  Broom.java  Car.java  DefaultFactory.java  MagicFactory.java  Main.java
src/main/java/com/sunny/designMode/factory/springFactory/: BeanFactory.java  Car.java  ClassPathXmlApplicationContext.java  Main.java  Moveable.java  Train.java
src/main/java/com/sunny/designMode/factory/staticFactory/: Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  PlaneFactory.java  VehicleFactory.java
src/main/java/com/sunny/designMode/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  ConcreteWeatherObserver.java  ConcreteWeatherSubject.java  Observer.java  Subject.java  readme.md
src/main/java/com/sunny/designMode/singleton/: Singleton.java
src/main/java/com/sunny/designMode/templateMethod/: AbstractPerson.java  Client.java  Student.java  Teacher.java
src/main/java/com/sunny/factory/abstractFactory/: Car.java  Main.java
src/main/java/com/sunny/factory/staticFactory/: Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  PlaneFactory.java  VehicleFactory.java
src/main/java/com/sunny/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  ConcreteWeatherObserver.java  ConcreteWeatherSubject.java  Observer.java  Subject.java  readme.md
src/main/java/com/sunny/singleton/: Singleton.java
src/main/java/com/sunny/templateMethod/: AbstractPerson.java  Client.java  Student.java  Teacher.java
src/main/resources/: applicationContext.xml  logback.xml  spring.properties
(+30 files in other folders)
